{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch WebGL/index.html",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/WebGL/index.html"
        }
    ]
}